src/Terminal/Views/CivilainView.xaml

<UserControl x:Class="Terminal.Views.CivilainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Width="300">
        <Grid HorizontalAlignment="Left" Width="300">
            <Label Content="Name:" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="300">
            <Label Content="Warrant Status:" HorizontalAlignment="Left"/>
            <CheckBox IsChecked="{Binding Civ.WarrantStatus}" HorizontalAlignment="Right" />
        </Grid>
        <Grid  HorizontalAlignment="Left" Width="300">
            <Label Content="Number of Citations:" HorizontalAlignment="Left"/>
            <Controls:NumericUpDown IsReadOnly="True" Value="{Binding Civ.CitationCount}" HideUpDownButtons="True" HorizontalAlignment="Right" />
        </Grid>
        <Grid HorizontalAlignment="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Tickets:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Civ.Tickets}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created" Binding="{Binding Creation}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Notes:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Civ.Notes}" />
        </Grid>
    </StackPanel>
</UserControl>
