src/Terminal/Views/DispatchView.xaml

<UserControl x:Class="Terminal.Views.DispatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Terminal.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="445" d:DesignWidth="890">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Controls:MetroAnimatedTabControl>
        <TabItem Header="Assignments">
            <DataGrid x:Name="DispatchAssignments" ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ShowAssignment}"
            CommandParameter="{Binding Assignments/}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create New" Command="{Binding ProcessCommand}" CommandParameter="NewAssign"/>
                        <MenuItem Header="Delete Selected" Command="{Binding ProcessCommand}" CommandParameter="DelAssign"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created" Binding="{Binding Creation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Bolos">
            <DataGrid x:Name="DispatchBolos" ItemsSource="{Binding Bolos}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ShowBolo}"
            CommandParameter="{Binding Bolos/}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create New" Command="{Binding ProcessCommand}" CommandParameter="NewBolo"/>
                        <MenuItem Header="Delete Selected" Command="{Binding ProcessCommand}" CommandParameter="DelBolo"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created" Binding="{Binding Creation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Player" Binding="{Binding Player}" />
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Officers">
            <DataGrid x:Name="DispatchOfficers" ItemsSource="{Binding Officers}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ShowOfficer}"
            CommandParameter="{Binding Officers/}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Call Sign" Binding="{Binding Callsign}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Civilians">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="DispatchCivilians" ItemsSource="{Binding Civilians}" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ShowCivilian}"
            CommandParameter="{Binding Civilians/}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding First}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Last}"  IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Wanted" Binding="{Binding WarrantStatus}"  />
                    <DataGridTextColumn Header="Citations" Binding="{Binding CitationCount}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="Search:" />
                    <TextBox Width="250" Text="{Binding CivSearch, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Vehicles">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DispatchVehicles" ItemsSource="{Binding Vehicles}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.InputBindings>
                        <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ShowVehicle}"
            CommandParameter="{Binding Vehicles/}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Owner.First}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Owner.Last}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Plate" Binding="{Binding Plate}"  IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Registered" Binding="{Binding Registered}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Insured" Binding="{Binding Insured}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Stolen" Binding="{Binding StolenStatus}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="Search:" />
                    <TextBox Width="250" Text="{Binding VehSearch, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedTabControl>
</UserControl>
