src/Terminal/Views/MainView.xaml

<Controls:MetroWindow x:Class="Terminal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Terminal.Views"
        xmlns:u="clr-namespace:Terminal.Utils"
        xmlns:vm="clr-namespace:Terminal.ViewModels"
        xmlns:v="clr-namespace:Terminal.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
Dialog:DialogParticipation.Register="{Binding}"
        Title="{Binding Title}" Height="504" Width="896">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}" >
            <v:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DispatchViewModel}" >
            <v:DispatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:_911ViewModel}" >
            <v:_911View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssignmentViewModel}" >
            <v:AssignmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoloViewModel}" >
            <v:BoloView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CivilianViewModel}" >
            <v:CivilainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OfficerViewModel}" >
            <v:OfficerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VehicleViewModel}" >
            <v:VehicleView />
        </DataTemplate>
        <u:BoolToVisibleOrHidden x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid MinHeight="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="445"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:TransitioningContentControl x:Name="ContentArea"  Height="Auto" Width="Auto" Content="{Binding CurrentPageViewModel}" Transition="RightReplace" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Left" Visibility="{Binding ShowLic,Converter={StaticResource BoolToVisConverter}}"  Grid.Row="1" Orientation="Horizontal">
            <Label Content="License:" />
            <TextBox IsReadOnly="True"  Text="{Binding License}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Visibility="{Binding ShowSteam,Converter={StaticResource BoolToVisConverter}}" Orientation="Horizontal">
            <Label Content="Steam:" />
            <TextBox IsReadOnly="True"  Text="{Binding SteamId}" />
        </StackPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Civilian" IsOpen="{Binding ShowCivilian}" Position="Right" Width="400" Content="{Binding CivilianVM}" />
            <Controls:Flyout Header="Vehicle" IsOpen="{Binding ShowVehicle}" Position="Right" Width="400" Content="{Binding VehVM}" />
            <Controls:Flyout Header="Bolo" IsOpen="{Binding ShowBolo}" Position="Right" Width="400" Content="{Binding BoloVM}" />
            <Controls:Flyout Header="Assignment" IsOpen="{Binding ShowAssignment}" Position="Right" Width="400" Content="{Binding AssignVM}" />
            <Controls:Flyout Header="Officer" Position="Right" IsOpen="{Binding ShowOfficer}" Width="400" Content="{Binding OfficerVM}"/>
            <Controls:Flyout Header="911 Call" Position="Right" IsOpen="{Binding Show911}" Width="400" Content="{Binding _911VM}"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
